# AccountClients

./: README.md  config.txt  pom.xml  testrequest.txt
src/: ClientsCreator.java  HttpClientReader.java  HttpClientWriter.java  Main.java
